FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS dev
WORKDIR /app
COPY . .
EXPOSE 3001
CMD ["pnpm", "dev:server"]

FROM base AS build
WORKDIR /app
COPY . .
RUN pnpm build:server

FROM node:22-alpine AS production
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --prod --frozen-lockfile
COPY --from=build /app/server-dist ./server-dist
EXPOSE 3001
CMD ["node", "server-dist/index.js"]
